$font: 'Montserrat', sans-serif;
$type1: #fb9517;
$type2: #333;
$type3: #f0f8ff;
$buttonOn: #ffd500;
$buttonHover: #fb9517;
$cardsOn: #f0f8ff;
$cardsHover: #333;

@import url('https://fonts.googleapis.com/css2?family=Inter&family=Montserrat:wght@400;500;700;900&display=swap');

@import "./imports/index";
@import "./imports/sobremi";
@import "./imports/servicios";
@import "./imports/proyectos";
@import "./imports/contacto";
@import "./imports/generales";

*{
    padding: 0;
    margin: 0;
}

/* .navbar{
    display: flex;
    justify-content: end;
} */

/* .hola{
    display: grid;
    grid-template-columns: 2fr 2fr;
    grid-template-rows: 1fr;
    grid-template-areas: 
    "principal" "fotoPrincipal";
    background-color: bisque;
    grid-area: hola;
} */

/* .templatesProyectos{
    display: flex;
    margin: 0px 40px 80px 40px;
    justify-content: center;
    flex-wrap: wrap;
} */

// .video{
//     padding: 16px;
//     margin: 8px 40px 8px 40px;
// }

/* .mainProyectos{
    display: grid;
    grid-area: main;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    grid-template-rows: 1fr;
    grid-template-areas:
    "hola hola hola hola";
} */

/* .miniGrid{
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 1fr 1fr;
    grid-gap: 0px;
    justify-items: center;
    align-items: center;
    padding: 16px 16px 16px 16px;
} */

// .miniTemplates{
//     width: 200px;
//     grid-area: mini;
//     margin: 8px;
//     transition-timing-function: ease-in;
//     transition-duration: 0.4s;
// }

// .miniTemplates:hover{
//     transform: scale(1.1);
// }

/* .bigGrid{
    --gap: 16px;
    --num-cols: 4;
    --row-height: 300px;
    box-sizing: border-box;
    padding: var(--gap);
    display: grid;
    grid-area: bigGrid;
    grid-template-columns: repeat(var(num-cols), 1fr);
    grid-auto-rows: var(--row-height);
    gap: var(--gap)
}

.bigGrid > img {
    width: 100%;
    height: 100%;
    object-fit: cover;
} */


// antiguo formulario
// section article{
//     display: flex;
//     flex-direction: column;
//     font-family: 'Montserrat', sans-serif;
//     font-weight: 400;
//     margin-left: 40px;
//     margin-right: 400px;
//     padding: 16px;
// }

@media only screen and (max-width:576px){
    .contain{
        grid-template-columns: 1fr;
        grid-template-rows: 0.4fr 1fr 2.2fr 2.2fr 2.2fr;
        grid-template-areas:
        "header"
        "saludo"
        "servicios"
        "proyectos"
        "footer";
    }

    .containerProyectos{
        grid-template-columns: 1fr;
        grid-template-rows: 0.4fr 1fr 2fr 2.2fr;
        grid-template-areas:
        "header"
        "main"
        "mainpr"
        "footer";
    }

    h1{
        margin: 40px 40px 20px 40px;
    }

    .principal{
        padding-bottom: 0px;
        width: 300%;
    }

    /* .hola{
        grid-template-columns: 1fr;
        grid-template-rows: 1fr 1fr;
        grid-template-areas: 
        "principal"
        "fotoPrincipal";
        margin: 24px 48px 56px 48px;
    } */

    .francesco{
        margin: 0px;
        padding-top: 48px;
    }

    .gridProyectos{
        grid-template-columns: auto;
        grid-template-rows: auto;
    }

    footer{
        flex-direction: column;
        align-items: center;
        text-align: center;
        padding-top: 40px;
        padding-bottom: 40px;
    }

    footer h3{
        padding: 8px;
        margin: 0px 0px 8px 0px;
    }

    .footerText{
        padding: 8px;
        margin: 0px;
    }

    .miniTemplates{
        margin: 0px;
    }

    .miniGrid{
        grid-template-columns: 0.5fr 0.5fr;
        grid-gap: 8px;
        padding: 16px 16px 40px 16px;
        margin: 0px 16px 0px 16px;
    }

    .bigGrid{
        grid-template-columns: 1fr;
        grid-template-rows: 0.2fr 0.2fr 0.2fr 0.2fr;
        grid-template-areas:
        "item1"
        "item2" 
        "item3" 
        "item4";
        margin: 24px 24px 24px 24px;
    }

    .pr{
        display: grid;
        grid-template-columns: 1fr;
        grid-template-rows: 0.2fr 0.2fr;
        grid-template-areas:
        "introPr"
        "bigGrid";
        grid-area: pr;
    }

    .pr2{
        display: grid;
        grid-template-columns: 1fr;
        grid-template-rows: 0.2fr 0.2fr;
        grid-template-areas:
        "introPr"
        "bigGrid";
        grid-area: pr2;
    }

    .pr3{
        display: grid;
        grid-template-columns: 1fr;
        grid-template-rows: 0.2fr 0.2fr;
        grid-template-areas:
        "introPr"
        "bigGrid";
        grid-area: pr3;
    }

    .pr4{
        display: grid;
        grid-template-columns: 1fr;
        grid-template-rows: 0.2fr 0.2fr;
        grid-template-areas:
        "introPr"
        "bigGrid";
        grid-area: pr4;
    }

    .moreProyects{
        grid-template-columns: 1fr;
        grid-template-rows: 0.2fr 0.2fr 0.2fr 0.2fr;
        grid-template-areas:
        "pr"
        "pr2"
        "pr3"
        "pr4";
    }   
}