@import url('https://fonts.googleapis.com/css2?family=Inter&family=Montserrat:wght@400;500;700;900&display=swap');

*{
    padding: 0;
    margin: 0;
}

.container{
    display: grid;
    height: 100vh;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    grid-template-rows: 0.4fr 1fr 1fr 1fr;
    grid-template-areas:
    "header header header header"
    "saludo saludo saludo saludo"
    "servicios servicios servicios servicios"
    "proyectos proyectos proyectos proyectos"
    "footer footer footer footer";
}

.containerProyectos{
    display: grid;
    height: 100vh;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    grid-template-rows: 0.4fr 1fr 1fr 1fr;
    grid-template-areas:
    "header header header header"
    "main main main main"
    "mainpr mainpr mainpr mainpr"
    "footer footer footer footer";
}

header{
    display: grid;
    grid-area: header;
    grid-template-columns: 1fr;
    grid-template-rows: 1fr;
    background-color: #333333;
    padding: 2rem;
    margin-top: 0px;
    position: sticky;
    top: 0px;
}

ul li{
    list-style-type: none;
}

.navbar{
    display: flex;
    justify-content: end;
}

.navbar li{
    margin: 5px 10px;
}

nav ul li a:hover {
    color: #fb9517;
}

nav ul li a{
    text-decoration: none;
    color: aliceblue;
    font-family: 'Montserrat', sans-serif;
    font-weight: 700;
    position: relative;
}

nav ul li a:before{
    content: "";
    position: absolute;
    width: 0;
    height: 2px;
    bottom: -5px;
    left: 0;
    background-color:#fb9517;;
    visibility: hidden;
    transition: all 0.3s ease-in-out;
}

nav ul li a:hover:before{
    visibility: visible;
    width: 103%;
}

h1{
    padding: 16px;
    margin: 40px 0px 0px 40px;
    font-family: 'Montserrat', sans-serif;
    font-size: 40px;
    font-weight: 900;
    color: #fb9517;
}

h2{
    padding: 16px;
    margin: 40px 0px 20px 40px;
    font-family: 'Montserrat', sans-serif;
    font-size: 32px;
    font-weight: 900;
    color: #333333;
}

.newColor{
    color: #ffffff;
}

h3{
    font-family: 'Montserrat', sans-serif;
    font-size: 16px;
    font-weight: 900;
    color: #fb9517;
}

p{
    padding: 16px;
    margin: 8px 40px 8px 40px;
    font-family: 'Montserrat', sans-serif;
    font-size: 16px;
    font-weight: 500;
}

.saludo{
    display: grid;
    grid-area: saludo;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    grid-template-rows: 1fr;
    grid-template-areas:
    "hola hola hola hola";
}

.hola{
    display: grid;
    grid-template-columns: 2fr 2fr;
    grid-template-rows: 1fr;
    grid-template-areas: 
    "principal" "fotoPrincipal";
    background-color: bisque;
    grid-area: hola;
}

.principal{
    display: flex;
    padding-bottom: 40px;
    flex-direction: column;
    grid-area: principal;
}

button{
    width: fit-content;
    background-color:#ffd500;
    border: none;
    border-radius: 8px;
    color: #333333;
    padding: 15px 32px;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    font-size: 16px;
    font-family: 'Montserrat', sans-serif;
    font-weight: 500;
    margin-left: 56px;
    cursor: pointer;
    transition-duration: 0.4s;
}

button:hover{
    background-color:#fb9517;
    color: white;
    transform: scale(1.1);
}

.fotoPrincipal{
    display: grid;
    grid-template-columns: repeat(auto-fit, 300px);
    justify-content: center; 
    align-items: center;
}

.francesco{
    width: 300px;
    grid-area: francesco;
    margin: 40px;
}

.servicios{
    grid-area: servicios;
    background-color: chocolate;
}

.serviciosText{
    font-size: 12px;
    padding: 0px;
    margin: 8px 40px 8px 0px;
}

.serv{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    grid-template-rows: 1fr;
    padding: 8px;
    margin: 24px 48px 56px 48px;
}

.cardServicios{
    display: flex;
    flex-direction: column;
    background-color: #ffffff;
    border-radius: 8px;
    margin-right: 16px;
    padding: 16px;
}

.cardServicios:hover{
    background-color: #333333;
    color: white;
    cursor: pointer;
}

.algunosProyectos{
    grid-area: proyectos;
    display: flex;
    flex-direction: column;
    background-color: #ffd500;
    margin-top: 0px;
    padding-bottom: 32px;
}

.gridProyectos{
    display: grid;
    margin: 0 2%;
    grid-template-columns: auto auto;
    grid-template-rows: auto auto;
    justify-content: center;
    /* align-items: end; */
    gap: 15px;
}

.templates{
    padding: 8px;
    margin: 24px;
}

.templatesPhoto{
    width: 100%;
    height: 100%;
    object-fit: cover;
    transition-timing-function: ease-in;
    transition-duration: 0.4s;
}

.templatesPhoto:hover{
    transform: scale(1.1);
    border: 10px solid #333333
}


/* .templatesProyectos{
    display: flex;
    margin: 0px 40px 80px 40px;
    justify-content: center;
    flex-wrap: wrap;
} */

figcaption{
    font-family: 'Montserrat', sans-serif;
    font-size: 12px;
    font-weight: 900;
    color: #333333;
}

.video{
    padding: 16px;
    margin: 8px 40px 8px 40px;
}

footer{
    display: grid;
    grid-area: footer;
}

footer h3{
    font-family: 'Montserrat', sans-serif;
    font-size: 20px;
    color: #fb9517;
    padding: 16px;
    margin: 20px 0px 20px 40px;
}

.footer{
    display: flex;
    justify-content: center;
    background-color: #333333;
    margin-bottom: 0px;
    margin-top: 0px;
    padding-top: 20px;
    padding-bottom: 20px;
}

.footerText{
    font-family: 'Montserrat', sans-serif;
    color: aliceblue;
    font-size: 16px;
    padding-left: 16px;
    margin: 8px 0px 20px 40px;
    font-weight: 400;
}

.footerContact{
    font-family: 'Montserrat', sans-serif;
    color: aliceblue;
    font-size: 12px;
    margin-top: 20px;
}

.contactButtons{
    display: flex;
}

.mainProyectos{
    display: grid;
    grid-area: main;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    grid-template-rows: 1fr;
    grid-template-areas:
    "hola hola hola hola";
}

.miniGrid{
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 1fr 1fr;
    grid-gap: 0px;
    justify-items: center;
    align-items: center;
    padding: 16px 16px 16px 16px;
}

.miniTemplates{
    width: 200px;
    grid-area: mini;
    margin: 8px;
    transition-timing-function: ease-in;
    transition-duration: 0.4s;
}

.miniTemplates:hover{
    transform: scale(1.1);
}

.moreProyects{
    display: grid;
    grid-area: mainpr;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    grid-template-rows: 1fr 1fr 1fr 1fr;
    grid-template-areas:
    "pr pr pr pr"
    "pr2 pr2 pr2 pr2"
    "pr3 pr3 pr3 pr3"
    "pr4 pr4 pr4 pr4";
}

.pr{
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: 0.4fr 0.2fr;
    grid-template-areas:
    "introPr introPr introPr introPr"
    "bigGrid bigGrid bigGrid bigGrid";
    grid-area: pr;
}

.pr2{
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: 0.4fr 0.2fr;
    grid-template-areas:
    "introPr introPr introPr introPr"
    "bigGrid bigGrid bigGrid bigGrid";
    grid-area: pr2;
}

.pr3{
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: 0.4fr 0.2fr;
    grid-template-areas:
    "introPr introPr introPr introPr"
    "bigGrid bigGrid bigGrid bigGrid";
    grid-area: pr3;
}

.pr4{
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: 0.4fr 0.2fr;
    grid-template-areas:
    "introPr introPr introPr introPr"
    "bigGrid bigGrid bigGrid bigGrid";
    grid-area: pr4;
}

.introPr{
    grid-area: introPr;
}

/* .bigGrid{
    --gap: 16px;
    --num-cols: 4;
    --row-height: 300px;
    box-sizing: border-box;
    padding: var(--gap);
    display: grid;
    grid-area: bigGrid;
    grid-template-columns: repeat(var(num-cols), 1fr);
    grid-auto-rows: var(--row-height);
    gap: var(--gap)
}

.bigGrid > img {
    width: 100%;
    height: 100%;
    object-fit: cover;
} */

.bigGrid{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    grid-template-rows: 0.1fr 0.1fr;
    grid-template-areas:
    "item1 item1 item2 item2"
    "item1 item1 item3 item4";

    grid-gap: 8px;
    justify-items: center;
    align-items: center;
    padding: 16px 16px 16px 16px;
    margin: 0px 24px 24px 24px;
}

.item1{
    display: grid;
    grid-area: item1;
    width: 100%;
    height: 100%;
    object-fit: cover;
}

.item2{
    display: grid;
    grid-area: item2;
    width: 100%;
    height: 100%;
    object-fit: cover;
}

.item3{
    display: grid;
    grid-area: item3;
    width: 100%;
    height: 100%;
    object-fit: cover;
}

.item4{
    display: grid;
    grid-area: item4;
    width: 100%;
    height: 100%;
    object-fit: cover;
}


section article{
    display: flex;
    flex-direction: column;
    font-family: 'Montserrat', sans-serif;
    font-weight: 400;
    margin-left: 40px;
    margin-right: 400px;
    padding: 16px;
}

.shadow {
    -moz-box-shadow:    3px 3px 40px 6px #553f1100;
    -webkit-box-shadow: 3px 3px 40px 6px #553f1100;
    box-shadow:         3px 3px 40px 6px #553f1100;
}

@media only screen and (max-width:320px){
    .container{
        grid-template-columns: 1fr;
        grid-template-rows: 0.4fr 1fr 2.2fr 2.2fr 2.2fr;
        grid-template-areas:
        "header"
        "saludo"
        "servicios"
        "proyectos"
        "footer";
    }

    .containerProyectos{
        grid-template-columns: 1fr;
        grid-template-rows: 0.4fr 1fr 2fr 2.2fr;
        grid-template-areas:
        "header"
        "main"
        "mainpr"
        "footer";
    }

    h1{
        margin: 40px 40px 20px 40px;
    }

    .principal{
        padding-bottom: 0px;
    }

    .hola{
        grid-template-columns: 1fr;
        grid-template-rows: 1fr 1fr;
        grid-template-areas: 
        "principal"
        "fotoPrincipal";
    }

    .francesco{
        margin: 0px;
        padding-bottom: 56px;
    }

    .gridProyectos{
        grid-template-columns: auto;
        grid-template-rows: auto;
    }

    .serv{
        grid-template-columns: 2fr 2fr;
        grid-template-rows: 1fr 1fr;
    }

    .cardServicios{
        margin-bottom: 16px;
    }

    footer{
        flex-direction: column;
        align-items: center;
        text-align: center;
        padding-top: 40px;
        padding-bottom: 40px;
    }

    footer h3{
        padding: 8px;
        margin: 0px 0px 8px 0px;
    }

    .footerText{
        padding: 8px;
        margin: 0px;
    }

    .miniTemplates{
        margin: 0px;
    }

    .miniGrid{
        grid-template-columns: 0.5fr 0.5fr;
        grid-gap: 8px;
        padding: 16px 16px 40px 16px;
        margin: 0px 16px 0px 16px;
    }

    .bigGrid{
        grid-template-columns: 1fr;
        grid-template-rows: 0.2fr 0.2fr 0.2fr 0.2fr;
        grid-template-areas:
        "item1"
        "item2" 
        "item3" 
        "item4";
        margin: 24px 24px 24px 24px;
    }

    .pr{
        display: grid;
        grid-template-columns: 1fr;
        grid-template-rows: 0.2fr 0.2fr;
        grid-template-areas:
        "introPr"
        "bigGrid";
        grid-area: pr;
    }

    .pr2{
        display: grid;
        grid-template-columns: 1fr;
        grid-template-rows: 0.2fr 0.2fr;
        grid-template-areas:
        "introPr"
        "bigGrid";
        grid-area: pr2;
    }

    .pr3{
        display: grid;
        grid-template-columns: 1fr;
        grid-template-rows: 0.2fr 0.2fr;
        grid-template-areas:
        "introPr"
        "bigGrid";
        grid-area: pr3;
    }

    .pr4{
        display: grid;
        grid-template-columns: 1fr;
        grid-template-rows: 0.2fr 0.2fr;
        grid-template-areas:
        "introPr"
        "bigGrid";
        grid-area: pr4;
    }

    .moreProyects{
        grid-template-columns: 1fr;
        grid-template-rows: 0.2fr 0.2fr 0.2fr 0.2fr;
        grid-template-areas:
        "pr"
        "pr2"
        "pr3"
        "pr4";
    }   
}

